# AutoValueAndDataBind

./: README.md
app/: build.gradle
app/src/androidTest/java/net/luskan/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/luskan/test1/: MainActivity.java
app/src/main/java/net/luskan/test1/modelo/: IPessoa.java  IViewMain.java  Pessoa.java  PresenterPessoa.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/luskan/test1/: ExampleUnitTest.java
