<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Pessoa"
            type="net.luskan.test1.modelo.IPessoa"/>
        <variable
            name="Presenter"
            type="net.luskan.test1.modelo.PresenterPessoa"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/pessoa_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf( Pessoa.Id() )}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView android:id="@+id/pessoa_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Pessoa.Name()+String.valueOf( Pessoa.Id() )}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView android:id="@+id/pessoa_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Pessoa.Email()+String.valueOf( Pessoa.Id() )}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add ID"
            android:onClick="@{(view) -> Presenter.onClick(view)}"/>
    </LinearLayout>
</layout>

